REACT_APP_FIREBASE_API_KEY = AIzaSyD6XFhshyoLLCLvUqnscTDCo0X6rmSSY9U
REACT_APP_FIREBASE_AUTH_DOMAIN = wipelacer-adb0e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = wipelacer-adb0e
REACT_APP_FIREBASE_STORAGE_BUCKET = wipelacer-adb0e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 914182440059
REACT_APP_FIREBASE_APP_ID = 1:914182440059:web:52fa69d6e4b254c24b0ede