REACT_APP_API_KEY = AIzaSyD6XFhshyoLLCLvUqnscTDCo0X6rmSSY9U
AUTH_DOMAIN = wipelacer-adb0e.firebaseapp.com
PROJECT_ID = wipelacer-adb0e
STORAGE_BUCKET = wipelacer-adb0e.appspot.com
SENDER_ID = 914182440059
APP_ID = 1:914182440059:web:52fa69d6e4b254c24b0ede