REACT_APP_API_KEY = AIzaSyD6XFhshyoLLCLvUqnscTDCo0X6rmSSY9U
REACT_APP_AUTH_DOMAIN = wipelacer-adb0e.firebaseapp.com
REACT_APP_PROJECT_ID = wipelacer-adb0e
REACT_APP_STORAGE_BUCKET = wipelacer-adb0e.appspot.com
REACT_APP_SENDER_ID = 914182440059
REACT_APP_APP_ID = 1:914182440059:web:52fa69d6e4b254c24b0ede